NEXT_PUBLIC_CRE8ORS_ADDRESS=
NEXT_PUBLIC_ALLOW_LIST_ADDRESS=
NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_ALLOW_LIST_CHAIN_ID=
NEXT_PUBLIC_OPENZEPPELIN_URL=
ALCHEMY_API_KEY= // used for CRE8ORS UI - loading tokens for Owner
